%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, lager,
 [
  {description, "Erlang logging framework"},
  {vsn, "1.0.0"},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {registered, []},
  {mod, {lager_app, []}},
  {env, [
            %% What handlers to install with what arguments
            {handlers, [{lager_console_backend, info},
                {lager_file_backend, [{"log/error.log", error},
                {"log/console.log", info}]}]},
            %% Whether to write a crash log, and where. Undefined means no crash logger.
            {crash_log, "log/crash.log"},
            %% Maximum size in bytes of events in the crash log - defaults to 4096
            {crash_log_size, 4096},
            %% Whether to redirect error_logger messages into lager - defaults to true
            {error_logger_redirect, true}
        ]}
 ]}.
