%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, lager,
 [
  {description, "Erlang logging framework"},
  {vsn, "0.9.0"},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {registered, []},
  {mod, {lager_app, []}},
  {env, [
            %% What handlers to install with what arguments
            {handlers, [
                {lager_console_backend, info},
                {lager_file_backend, [
                    {"log/error.log", error, 10485760, "", 5},
                    {"log/console.log", info, 10485760, "", 5}
                ]}
            ]},
            %% Whether to write a crash log, and where. Undefined means no crash logger.
            {crash_log, "log/crash.log"},
            %% Maximum size in bytes of events in the crash log - defaults to 65536
            {crash_log_size, 65536},
            %% Whether to redirect error_logger messages into lager - defaults to true
            {error_logger_redirect, true}
        ]}
 ]}.
